MONGO_URI="mongodb+srv://heroku_jpws7xsg:Hoosier20184990@heroku-jpws7xsg.mbw34.mongodb.net/heroku_jpws7xsg?authSource=admin&replicaSet=atlas-oxklk4-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
DB_NAME = "YoloLogan"
